# core-service

./: .gitignore  pom.xml
src/main/java/com/nayeem/biswas/core/: Application.java
src/main/java/com/nayeem/biswas/core/base/constants/: CalculationType.java  Constants.java  CoreStatus.java  ENV.java  LookUpConstants.java  MasterMetaKey.java  MasterMetaType.java  NotificationConstansts.java  PostgresPrecision.java  PricingPlanKey.java  RoleCode.java  SenderType.java  SortOrder.java  StockAdjustmentRemarks.java  StockReferenceType.java
src/main/java/com/nayeem/biswas/core/base/dtos/: ActiveInactiveDto.java  BaseDto.java  EmptyRequestBodyDto.java  IdHolderRequestBodyDto.java  IdRequestBodyDto.java  IdSetRequestBodyDto.java  KeyValueDto.java  KeyValuesDto.java  LoggedInUserDto.java  MessageSenderDto.java  ReadUnreadDto.java  SearchKeyRequestBodyDto.java
src/main/java/com/nayeem/biswas/core/base/dtos/fileservice/: FileDeleteDto.java  FileDto.java
src/main/java/com/nayeem/biswas/core/base/dtos/hrm/: ClientDto.java  LookUpDetailsDto.java  LookUpMasterDto.java
src/main/java/com/nayeem/biswas/core/base/dtos/orderservice/: ProductCategoryDto.java  ProductDto.java
src/main/java/com/nayeem/biswas/core/base/entities/: BaseEntity.java
src/main/java/com/nayeem/biswas/core/base/exceptions/: ServiceExceptionHandlers.java  ServiceExceptionHolder.java
src/main/java/com/nayeem/biswas/core/base/model/: MetaModel.java  SortModel.java
src/main/java/com/nayeem/biswas/core/base/repositories/: BaseRepository.java  RepositoryFactoryComponent.java
src/main/java/com/nayeem/biswas/core/base/request/: AppRequest.java
src/main/java/com/nayeem/biswas/core/base/response/: AppResponse.java  FeignResponse.java
src/main/java/com/nayeem/biswas/core/base/services/: BaseService.java  CommonUtilService.java
src/main/java/com/nayeem/biswas/core/base/util/: EnvConfig.java  UtilValidate.java
src/main/java/com/nayeem/biswas/core/base/validators/annotations/: NotSelfReferencingParent.java  ValidEntityOid.java  ValidEnum.java
src/main/java/com/nayeem/biswas/core/base/validators/implementations/: EntityOidValidityCheckerExtended.java  EnumValidator.java  NotSelfReferencingParentValidator.java
src/main/java/com/nayeem/biswas/core/config/: AuthenticationFilter.java  RedisConfig.java  ServiceConfiguration.java
src/main/java/com/nayeem/biswas/core/utils/: AppUtil.java  KEY.java
src/main/java/com/sn/textile/core/: Application.java
src/main/java/com/sn/textile/core/base/constants/: CalculationType.java  Constants.java  CoreStatus.java  ENV.java  LookUpConstants.java  MasterMetaKey.java  MasterMetaType.java  NotificationConstansts.java  PostgresPrecision.java  PricingPlanKey.java  RoleCode.java  SenderType.java  SortOrder.java  StockAdjustmentRemarks.java  StockReferenceType.java
src/main/java/com/sn/textile/core/base/dtos/: ActiveInactiveDto.java  BaseDto.java  EmptyRequestBodyDto.java  IdHolderRequestBodyDto.java  IdRequestBodyDto.java  IdSetRequestBodyDto.java  KeyValueDto.java  KeyValuesDto.java  LoggedInUserDto.java  MessageSenderDto.java  ReadUnreadDto.java  SearchKeyRequestBodyDto.java
src/main/java/com/sn/textile/core/base/dtos/fileservice/: FileDeleteDto.java  FileDto.java
src/main/java/com/sn/textile/core/base/dtos/hrm/: ClientDto.java  LookUpDetailsDto.java  LookUpMasterDto.java
src/main/java/com/sn/textile/core/base/dtos/orderservice/: ProductCategoryDto.java  ProductDto.java
src/main/java/com/sn/textile/core/base/entities/: BaseEntity.java
src/main/java/com/sn/textile/core/base/exceptions/: ServiceExceptionHandlers.java  ServiceExceptionHolder.java
src/main/java/com/sn/textile/core/base/model/: MetaModel.java  SortModel.java
src/main/java/com/sn/textile/core/base/repositories/: BaseRepository.java  RedisRepo.java  RepositoryFactoryComponent.java
src/main/java/com/sn/textile/core/base/request/: AppRequest.java
src/main/java/com/sn/textile/core/base/response/: AppResponse.java  FeignResponse.java
src/main/java/com/sn/textile/core/base/services/: BaseService.java  CommonUtilService.java
src/main/java/com/sn/textile/core/base/util/: EnvConfig.java  UtilValidate.java
src/main/java/com/sn/textile/core/base/validators/annotations/: NotSelfReferencingParent.java  ValidEntityOid.java  ValidEnum.java
src/main/java/com/sn/textile/core/base/validators/implementations/: EntityOidValidityCheckerExtended.java  EnumValidator.java  NotSelfReferencingParentValidator.java
src/main/java/com/sn/textile/core/config/: AuthenticationFilter.java  ServiceConfiguration.java
src/main/java/com/sn/textile/core/utils/: AppUtil.java  KEY.java
src/main/resources/: application.yml
